server.port = 8085

spring.datasource.url = jdbc:mysql://localhost:3306/Online-Voting-System
spring.datasource.username= root
spring.datasource.password= N.praveen6
spring.jpa.hibernate.ddl-auto= update 
